[gd_scene load_steps=12 format=2]

[ext_resource path="res://projectiles/pillar_enemy/pillar_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/units/enemies/boss/boss.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/units/enemies/attack_behaviors/enemy_charge_prep_animation.tres" type="Animation" id=3]
[ext_resource path="res://entities/units/enemies/attack_behaviors/shooting_attack_behavior.gd" type="Script" id=4]
[ext_resource path="res://entities/units/enemies/boss/boss_state.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/units/movement_behaviors/target_rand_pos_movement_behavior.gd" type="Script" id=6]
[ext_resource path="res://entities/units/enemies/invoker/invoker.gd" type="Script" id=7]
[ext_resource path="res://entities/units/enemies/invoker/invoker.png" type="Texture" id=8]
[ext_resource path="res://entities/units/enemies/invoker/invoker_stats.tres" type="Resource" id=9]

[sub_resource type="CircleShape2D" id=3]
radius = 40.0

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[node name="Boss" instance=ExtResource( 2 )]
script = ExtResource( 7 )
can_be_boosted = false
stats = ExtResource( 9 )
enemy_id = "invoker"
is_elite = false

[node name="Sprite" parent="Animation" index="0"]
position = Vector2( 0, -64 )
texture = ExtResource( 8 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, -16 )

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 3 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 0, -16 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="4"]
anims/shoot = ExtResource( 3 )

[node name="AttackBehavior" parent="." index="7"]
script = ExtResource( 4 )
projectile_scene = ExtResource( 1 )
projectile_speed = 0
projectile_speed_randomization = 0
speed_change_after_each_projectile = 0
cooldown = 50.0
initial_cooldown = 120
max_cd_randomization = 10
long_cooldown_every_x_shoots = 0
long_cooldown = 0
damage = 1
damage_increase_each_wave = 1.15
min_range = 0
max_range = 2000
attack_anim_speed = 1.0
base_direction_randomization = 0.0
base_direction_constant_spread = false
alternate_between_base_direction_spread = false
random_direction = false
number_projectiles = 10
projectile_spread = 0.0
spawn_projectiles_on_target = true
projectile_spawn_spread = 500
projectile_spawn_only_on_borders = false
specific_degrees_spawns = [  ]
constant_spread = false
constant_spread_rand_base_pos = 0.0
atleast_one_projectile_on_target = true
shoot_towards_unit = false
shoot_in_unit_direction = false
shoot_away_from_unit = false
shoot_from_proj_pos_towards_player = false
rotate_projectile = false
delete_projectile_on_death = false

[node name="State1" parent="States" index="0" instance=ExtResource( 5 )]
hp_start = 0.75
timer_start = 30.0

[node name="AttackBehavior" parent="States/State1" index="1"]
projectile_scene = ExtResource( 1 )
projectile_speed = 0
damage_increase_each_wave = 1.15
max_range = 2000
number_projectiles = 30
spawn_projectiles_on_target = true
projectile_spawn_spread = 800
atleast_one_projectile_on_target = true
rotate_projectile = false

[node name="State2" parent="States" index="1" instance=ExtResource( 5 )]
hp_start = 0.4
timer_start = 60.0

[node name="MovementBehavior" parent="States/State2" index="0"]
script = ExtResource( 6 )

[node name="AttackBehavior" parent="States/State2" index="1"]
projectile_scene = ExtResource( 1 )
projectile_speed = 0
damage_increase_each_wave = 1.15
max_range = 2000
number_projectiles = 24
spawn_projectiles_on_target = true
projectile_spawn_spread = 600
projectile_spawn_only_on_borders = true
constant_spread = true
rotate_projectile = false

[node name="LifeBar" parent="." index="12"]
margin_top = -200.0
margin_bottom = -184.0

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="States/State1"]
[editable path="States/State2"]
