[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/fonts/actual/base/font_22.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/menus/shop/coop_shop_hint.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/menus/shop/coop_shop_steal_hint.gd" type="Script" id=4]
[ext_resource path="res://ui/icons/misc/elite_icon_small.png" type="Texture" id=5]

[node name="CoopShopStealHint" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="HBoxContainer" parent="." index="0"]
margin_right = 246.0

[node name="Label3" type="Label" parent="HBoxContainer" index="3"]
unique_name_in_owner = true
margin_left = 156.0
margin_top = 5.0
margin_right = 196.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "( 5%"
valign = 1

[node name="EliteIcon" type="TextureRect" parent="HBoxContainer" index="4"]
unique_name_in_owner = true
margin_left = 200.0
margin_right = 235.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 5 )
expand = true

[node name="Label4" type="Label" parent="HBoxContainer" index="5"]
margin_left = 239.0
margin_top = 5.0
margin_right = 246.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = ")"
valign = 1
