[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/menus/shop/inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/fonts/actual/base/font_26.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/menus/shop/inventory_container.gd" type="Script" id=4]

[node name="CoopInventoryContainer" type="VBoxContainer"]
margin_right = 150.0
margin_bottom = 171.0
custom_constants/separation = 10
script = ExtResource( 4 )
auto_add_columns = true

[node name="Label" type="Label" parent="."]
margin_right = 150.0
margin_bottom = 31.0
size_flags_vertical = 8
custom_fonts/font = ExtResource( 2 )
text = "LABEL"

[node name="ScrollSizeContainer" type="Control" parent="."]
unique_name_in_owner = true
margin_top = 41.0
margin_right = 150.0
margin_bottom = 196.0
rect_min_size = Vector2( 74, 155 )
rect_clip_content = true
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollSizeContainer"]
unique_name_in_owner = true
anchor_right = 1.0
rect_min_size = Vector2( 0, 155 )
follow_focus = true

[node name="Elements" parent="ScrollSizeContainer/ScrollContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 3
element_size = Vector2( 70, 70 )

[connection signal="elements_changed" from="ScrollSizeContainer/ScrollContainer/Elements" to="." method="_on_Elements_elements_changed"]
