[gd_scene load_steps=22 format=2]

[ext_resource path="res://ui/menus/ingame/challenge_completed_ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/menus/ingame/pause_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/menus/global/popup_manager.tscn" type="PackedScene" id=3]
[ext_resource path="res://visual_effects/floating_text/floating_text_manager_shop.gd" type="Script" id=4]
[ext_resource path="res://ui/menus/shop/coop_stat_popup.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/menus/shop/coop_shop.gd" type="Script" id=6]
[ext_resource path="res://resources/sounds/metal_small_movement_06.wav" type="AudioStream" id=7]
[ext_resource path="res://visual_effects/floating_text/floating_text.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/sounds/diceroll.wav" type="AudioStream" id=9]
[ext_resource path="res://resources/sounds/zombie_voice_attack_grunt_01.wav" type="AudioStream" id=10]
[ext_resource path="res://resources/sounds/metal_small_movement_03.wav" type="AudioStream" id=18]
[ext_resource path="res://ui/menus/global/focus_emulator_base_data.gd" type="Script" id=22]
[ext_resource path="res://ui/menus/shop/shop_background.png" type="Texture" id=24]
[ext_resource path="res://ui/menus/shop/synergy_container.tscn" type="PackedScene" id=25]
[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=26]
[ext_resource path="res://ui/menus/shop/coop_shop_player_container.tscn" type="PackedScene" id=28]
[ext_resource path="res://ui/menus/global/focus_emulator.gd" type="Script" id=29]

[sub_resource type="Resource" id=1]
script = ExtResource( 22 )
path = NodePath("../Content/HBoxContainer2/CoopShopPlayerContainer1")
apply_player_color = true
contain_horizontal_focus = false
contain_horizontal_focus_exception_paths = [  ]
contain_vertical_focus = true
require_entry_from_control_paths = [  ]
focus_neighbour_top_paths = [  ]
focus_neighbour_bottom_paths = [  ]
focus_neighbour_left_paths = [  ]
focus_neighbour_right_paths = [  ]

[sub_resource type="Resource" id=2]
script = ExtResource( 22 )
path = NodePath("../Content/HBoxContainer2/CoopShopPlayerContainer2")
apply_player_color = true
contain_horizontal_focus = false
contain_horizontal_focus_exception_paths = [  ]
contain_vertical_focus = true
require_entry_from_control_paths = [  ]
focus_neighbour_top_paths = [  ]
focus_neighbour_bottom_paths = [  ]
focus_neighbour_left_paths = [  ]
focus_neighbour_right_paths = [  ]

[sub_resource type="Resource" id=3]
script = ExtResource( 22 )
path = NodePath("../Content/HBoxContainer2/CoopShopPlayerContainer3")
apply_player_color = true
contain_horizontal_focus = false
contain_horizontal_focus_exception_paths = [  ]
contain_vertical_focus = true
require_entry_from_control_paths = [  ]
focus_neighbour_top_paths = [  ]
focus_neighbour_bottom_paths = [  ]
focus_neighbour_left_paths = [  ]
focus_neighbour_right_paths = [  ]

[sub_resource type="Resource" id=9]
script = ExtResource( 22 )
path = NodePath("../Content/HBoxContainer2/CoopShopPlayerContainer4")
apply_player_color = true
contain_horizontal_focus = false
contain_horizontal_focus_exception_paths = [  ]
contain_vertical_focus = true
require_entry_from_control_paths = [  ]
focus_neighbour_top_paths = [  ]
focus_neighbour_bottom_paths = [  ]
focus_neighbour_left_paths = [  ]
focus_neighbour_right_paths = [  ]

[node name="CoopShop" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 26 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
combine_sounds = [ ExtResource( 18 ) ]
recycle_sounds = [ ExtResource( 7 ) ]
go_text = "MENU_READY"

[node name="PopupManager" parent="." instance=ExtResource( 3 )]

[node name="FloatingTextManagerShop" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource( 4 )
_floating_text = ExtResource( 8 )
stat_pos_sounds = [ ExtResource( 9 ) ]
stat_neg_sounds = [ ExtResource( 9 ) ]
direction = Vector2( 0, -30 )
caught_sound = ExtResource( 10 )

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 24 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="PauseMenu" parent="." instance=ExtResource( 2 )]
pause_mode = 2
visible = false
focus_mode = 2

[node name="Content" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Content"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="CoopShopPlayerContainer1" parent="Content/HBoxContainer2" instance=ExtResource( 28 )]
unique_name_in_owner = true
margin_right = 480.0
margin_bottom = 1080.0

[node name="CoopShopPlayerContainer2" parent="Content/HBoxContainer2" instance=ExtResource( 28 )]
unique_name_in_owner = true
margin_left = 480.0
margin_right = 960.0
margin_bottom = 1080.0
player_index = 1

[node name="CoopShopPlayerContainer3" parent="Content/HBoxContainer2" instance=ExtResource( 28 )]
unique_name_in_owner = true
margin_left = 960.0
margin_right = 1440.0
margin_bottom = 1080.0
player_index = 2

[node name="CoopShopPlayerContainer4" parent="Content/HBoxContainer2" instance=ExtResource( 28 )]
unique_name_in_owner = true
margin_left = 1440.0
margin_right = 1920.0
margin_bottom = 1080.0
player_index = 3

[node name="StatPopup1" parent="Content" instance=ExtResource( 5 )]
unique_name_in_owner = true
visible = false
margin_left = 1403.0
margin_top = 50.0
margin_right = 1413.0
margin_bottom = 1030.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatPopup2" parent="Content" instance=ExtResource( 5 )]
unique_name_in_owner = true
visible = false
margin_left = 1403.0
margin_top = 50.0
margin_right = 1413.0
margin_bottom = 1030.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatPopup3" parent="Content" instance=ExtResource( 5 )]
unique_name_in_owner = true
visible = false
margin_left = 1403.0
margin_top = 50.0
margin_right = 1413.0
margin_bottom = 1030.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatPopup4" parent="Content" instance=ExtResource( 5 )]
unique_name_in_owner = true
visible = false
margin_left = 1403.0
margin_top = 50.0
margin_right = 1413.0
margin_bottom = 1030.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockBackground" type="ColorRect" parent="Content"]
visible = false
modulate = Color( 1, 1, 1, 0.686275 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SynergyPopup" parent="Content" instance=ExtResource( 25 )]
visible = false

[node name="ChallengeCompletedUI" parent="Content" instance=ExtResource( 1 )]
visible = false

[node name="FocusEmulator1" type="Node2D" parent="."]
script = ExtResource( 29 )
focus_base_data = [ SubResource( 1 ) ]
player_index = 0

[node name="FocusEmulator2" type="Node2D" parent="."]
script = ExtResource( 29 )
focus_base_data = [ SubResource( 2 ) ]
player_index = 1

[node name="FocusEmulator3" type="Node2D" parent="."]
script = ExtResource( 29 )
focus_base_data = [ SubResource( 3 ) ]
player_index = 2

[node name="FocusEmulator4" type="Node2D" parent="."]
script = ExtResource( 29 )
focus_base_data = [ SubResource( 9 ) ]
player_index = 3

[node name="FloatingTexts" type="Node2D" parent="."]
unique_name_in_owner = true
