[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/menus/shop/player_gear_container.gd" type="Script" id=2]
[ext_resource path="res://ui/menus/shop/inventory_container.tscn" type="PackedScene" id=3]

[node name="PlayerGearContainer" type="HBoxContainer"]
margin_right = 886.0
margin_bottom = 245.0
size_flags_horizontal = 3
script = ExtResource( 2 )

[node name="ItemsContainer" parent="." instance=ExtResource( 3 )]
margin_right = 858.0
reserve_column_count = 8

[node name="EmptySpace" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 862.0
margin_right = 862.0
margin_bottom = 261.0
size_flags_horizontal = 3

[node name="WeaponsContainer" parent="." instance=ExtResource( 3 )]
margin_left = 866.0
margin_right = 1194.0
reserve_column_count = 3
