[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods-unpacked/lrueckert-DmgMeter/ui/hud/dmg_meter_container.gd" type="Script" id=1]
[ext_resource path="res://mods-unpacked/lrueckert-DmgMeter/ui/hud/dmg_meter_item.tscn" type="PackedScene" id=2]

[node name="DmgMeterContainer" type="VBoxContainer"]
mouse_filter = 2
alignment = 2
script = ExtResource( 1 )
element_scene = ExtResource( 2 )
