[gd_scene load_steps=2 format=2]

[ext_resource path="res://singletons/debug_service.gd" type="Script" id=1]

[node name="DebugService" type="Node"]
script = ExtResource( 1 )
starting_gold = 99999999999
unlock_all_chars = true
reinitialize_save = true
reinitialize_store_data = true
disable_saving = true
coop_multiple_keyboard_inputs = true
