[gd_scene load_steps=15 format=2]

[ext_resource path="res://projectiles/slash/slash_projectile_2.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectiles/pillar_enemy/pillar_projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/units/enemies/croc/croc.gd" type="Script" id=3]
[ext_resource path="res://entities/units/enemies/boss/boss.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/units/enemies/attack_behaviors/enemy_charge_prep_animation.tres" type="Animation" id=5]
[ext_resource path="res://entities/units/enemies/attack_behaviors/shooting_attack_behavior.gd" type="Script" id=6]
[ext_resource path="res://entities/units/enemies/boss/boss_state.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/units/enemies/attack_behaviors/charging_attack_behavior.gd" type="Script" id=8]
[ext_resource path="res://entities/units/movement_behaviors/stay_in_range_from_player_movement_behavior.gd" type="Script" id=9]
[ext_resource path="res://entities/units/enemies/croc/croc.png" type="Texture" id=10]
[ext_resource path="res://entities/units/enemies/croc/croc_stats.tres" type="Resource" id=11]

[sub_resource type="CircleShape2D" id=4]
radius = 24.0

[sub_resource type="CircleShape2D" id=3]
radius = 40.0

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[node name="Boss" instance=ExtResource( 4 )]
script = ExtResource( 3 )
can_be_boosted = false
stats = ExtResource( 11 )
enemy_id = "croc"
is_elite = true

[node name="Sprite" parent="Animation" index="0"]
position = Vector2( 0, -64 )
texture = ExtResource( 10 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, 0 )
shape = SubResource( 4 )

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 3 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 0, -16 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="4"]
anims/shoot = ExtResource( 5 )

[node name="ChargingShootProjectilesBehavior" type="Node2D" parent="." index="7"]
script = ExtResource( 6 )
projectile_scene = ExtResource( 1 )
projectile_speed = 700
damage_increase_each_wave = 1.15
number_projectiles = 2
projectile_spread = 0.6
constant_spread = true
delete_projectile_on_death = true

[node name="ChargingShootProjectilesBehavior2" type="Node2D" parent="." index="8"]
script = ExtResource( 6 )
projectile_scene = ExtResource( 2 )
projectile_speed = 0
cooldown = 45.0
damage_increase_each_wave = 1.15
max_range = 2000
random_direction = true
number_projectiles = 10
spawn_projectiles_on_target = true
projectile_spawn_spread = 500
projectile_spawn_only_on_borders = true
constant_spread = true
rotate_projectile = false

[node name="AttackBehavior" parent="." index="9"]
script = ExtResource( 8 )
cooldown = 15.0
long_cooldown_every_x_shoots = 0
long_cooldown = 0.0
max_cd_randomization = 3
min_range = 0
max_range = 500
attack_anim_speed = 2.0
charge_duration = 0.6
charge_speed = 600.0
target_calculation_timing = 0
target = 0
rand_target_size = -1
only_positions_in_target_direction = false
scale_charge_duration_with_range = false

[node name="State1" parent="States" index="0" instance=ExtResource( 7 )]
hp_start = 0.6
timer_start = 25.0

[node name="MovementBehavior" parent="States/State1" index="0"]
script = ExtResource( 9 )
target_range = 200
target_range_randomization = 0

[node name="AttackBehavior" parent="States/State1" index="1"]
script = ExtResource( 8 )
cooldown = 45.0
long_cooldown = 0.0
max_cd_randomization = 15
max_range = 800
charge_duration = 0.5
charge_speed = 1000.0
target_calculation_timing = 0
target = 0
rand_target_size = -1
only_positions_in_target_direction = false
scale_charge_duration_with_range = false

[node name="LifeBar" parent="." index="14"]
margin_top = -136.0
margin_bottom = -120.0

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="States/State1"]
