[gd_scene load_steps=9 format=2]

[ext_resource path="res://projectiles/bullet_particle_accelerator/particle_accelerator_projectile.gd" type="Script" id=1]
[ext_resource path="res://projectiles/bullet_particle_accelerator/particle_accelerator_projectile.png" type="Texture" id=2]
[ext_resource path="res://projectiles/bullet_particle_accelerator/particle_accelerator_projectile_end.png" type="Texture" id=3]
[ext_resource path="res://overlap/hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://projectiles/bullet_particle_accelerator/particle_accelerator_projectile_start.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 22.5 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Contents:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EndContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StartContainer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fire"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Contents:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.1 ), Vector2( 1, 1 ), Vector2( 1, 1e-05 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("EndContainer:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.1 ), Vector2( 1, 1 ), Vector2( 1, 1e-05 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StartContainer:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.1 ), Vector2( 1, 1 ), Vector2( 1, 1e-05 ) ]
}

[node name="Projectile" type="Node2D"]
script = ExtResource( 1 )
destroy_on_leaving_screen = false

[node name="StartContainer" type="Node2D" parent="."]
position = Vector2( -100, 0 )

[node name="StartProjectile" type="Sprite" parent="StartContainer"]
position = Vector2( 0, -16 )
texture = ExtResource( 5 )
centered = false

[node name="EndContainer" type="Node2D" parent="."]
position = Vector2( 100, 0 )

[node name="EndProjecitle" type="Sprite" parent="EndContainer"]
position = Vector2( 0, -16 )
texture = ExtResource( 3 )
centered = false

[node name="Contents" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Contents"]
unique_name_in_owner = true
position = Vector2( 0, -16 )
texture = ExtResource( 2 )
centered = false

[node name="Hitbox" parent="Contents" instance=ExtResource( 4 )]
unique_name_in_owner = true
collision_layer = 8

[node name="Collision" parent="Contents/Hitbox" index="0"]
position = Vector2( 50, 0.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "fire"
anims/RESET = SubResource( 3 )
anims/fire = SubResource( 2 )

[connection signal="hit_something" from="Contents/Hitbox" to="." method="_on_Hitbox_hit_something"]

[editable path="Contents/Hitbox"]
