[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/menus/pages/menu_credits.gd" type="Script" id=2]
[ext_resource path="res://resources/fonts/actual/base/font_26_outline.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/blobfish_games_logo.png" type="Texture" id=4]
[ext_resource path="res://resources/fonts/actual/base/font_26.tres" type="DynamicFont" id=5]

[node name="MenuCredits" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
theme = ExtResource( 1 )
custom_constants/separation = 25
alignment = 1
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 593.0
margin_top = 117.0
margin_right = 1327.0
margin_bottom = 886.0
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 734.0
margin_bottom = 31.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "a game by"
align = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_left = 239.0
margin_top = 35.0
margin_right = 495.0
margin_bottom = 291.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 4 )
stretch_mode = 1

[node name="Names" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 295.0
margin_right = 734.0
margin_bottom = 530.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "Thomas Gervraud - lots of stuff
Kilian Diener - programming
Gian Jenal - game design, art, sfx
Marco Conrad - marketing
Tobias Mansfield-Williams - programming
Maxime Gervraud - playtesting, video editing
Adrien Gervraud - playtesting"
align = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 534.0
margin_right = 734.0
margin_bottom = 769.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "
new music tracks produced by Adonai

made with the Godot Engine

old music licensed through Artlist 
(2050, Luke Melville, Aviad Zinemanas, Evgeny Bardyuzha)"
align = 1

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 660.0
margin_top = 911.0
margin_right = 1260.0
margin_bottom = 962.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 4
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
margin_left = 207.0
margin_right = 392.0
margin_bottom = 51.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 5 )
text = "MENU_BACK"

[connection signal="pressed" from="Buttons/BackButton" to="." method="_on_BackButton_pressed"]
