[gd_scene load_steps=14 format=2]

[ext_resource path="res://entities/units/movement_behaviors/target_rand_pos_around_player_movement_behavior.gd" type="Script" id=1]
[ext_resource path="res://entities/units/enemies/boss/boss.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/units/enemies/attack_behaviors/enemy_charge_prep_animation.tres" type="Animation" id=3]
[ext_resource path="res://entities/units/enemies/boss/boss_state.tscn" type="PackedScene" id=4]
[ext_resource path="res://projectiles/bullet_enemy/enemy_projectile.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/units/enemies/attack_behaviors/charging_attack_behavior.gd" type="Script" id=6]
[ext_resource path="res://entities/units/enemies/predator/predator.png" type="Texture" id=7]
[ext_resource path="res://entities/units/enemies/corrupted_tree/pivot.gd" type="Script" id=8]
[ext_resource path="res://entities/units/enemies/predator/predator_stats.tres" type="Resource" id=9]
[ext_resource path="res://projectiles/bullet_enemy/enemy_projectile_rotating.gd" type="Script" id=10]
[ext_resource path="res://entities/units/enemies/predator/predator.gd" type="Script" id=11]

[sub_resource type="CircleShape2D" id=3]
radius = 40.0

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[node name="Boss" instance=ExtResource( 2 )]
script = ExtResource( 11 )
can_be_boosted = false
stats = ExtResource( 9 )
enemy_id = "predator"
is_elite = false

[node name="Sprite" parent="Animation" index="0"]
position = Vector2( 0, -64 )
texture = ExtResource( 7 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, -16 )

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 3 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 0, -16 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="4"]
anims/shoot = ExtResource( 3 )

[node name="AttackBehavior" parent="." index="7"]
script = ExtResource( 6 )
cooldown = 120.0
long_cooldown_every_x_shoots = 0
long_cooldown = 0.0
max_cd_randomization = 0
min_range = 0
max_range = 500
attack_anim_speed = 0.5
charge_duration = 0.5
charge_speed = 750.0
target_calculation_timing = 0
target = 0
rand_target_size = -1
only_positions_in_target_direction = false
scale_charge_duration_with_range = false

[node name="State1" parent="States" index="0" instance=ExtResource( 4 )]
hp_start = 0.5

[node name="MovementBehavior" parent="States/State1" index="0"]
script = ExtResource( 1 )
range_around_player = 300
range_randomization = 0
update_every_x_frames = -1

[node name="AttackBehavior" parent="States/State1" index="1"]
projectile_speed = 500
cooldown = 90.0
damage_increase_each_wave = 1.15
max_range = 2000
attack_anim_speed = 0.5
random_direction = true
number_projectiles = 16

[node name="Pivot" type="Node2D" parent="." index="12"]
position = Vector2( 0, -32 )
script = ExtResource( 8 )
rotation_speed = 1.2

[node name="EnemyProjectile" parent="Pivot" index="0" instance=ExtResource( 5 )]
script = ExtResource( 10 )
destroy_on_leaving_screen = false
min_target_distance = 250
max_target_distance = 250
speed = 100
destroy_on_hit = false
damage = 1.0
damage_increase_each_wave = 1.15

[node name="EnemyProjectile2" parent="Pivot" index="1" instance=ExtResource( 5 )]
script = ExtResource( 10 )
destroy_on_leaving_screen = false
min_target_distance = 300
max_target_distance = 300
speed = 100
destroy_on_hit = false
damage = 1.0
damage_increase_each_wave = 1.15

[node name="EnemyProjectile3" parent="Pivot" index="2" instance=ExtResource( 5 )]
script = ExtResource( 10 )
destroy_on_leaving_screen = false
min_target_distance = 350
max_target_distance = 350
speed = 100
destroy_on_hit = false
damage = 1.0
damage_increase_each_wave = 1.15

[node name="EnemyProjectile4" parent="Pivot" index="3" instance=ExtResource( 5 )]
script = ExtResource( 10 )
destroy_on_leaving_screen = false
min_target_distance = 600
max_target_distance = 600
speed = 100
destroy_on_hit = false
damage = 1.0
damage_increase_each_wave = 1.15

[node name="EnemyProjectile5" parent="Pivot" index="4" instance=ExtResource( 5 )]
script = ExtResource( 10 )
destroy_on_leaving_screen = false
min_target_distance = 650
max_target_distance = 650
speed = 100
destroy_on_hit = false
damage = 1.0
damage_increase_each_wave = 1.15

[node name="EnemyProjectile6" parent="Pivot" index="5" instance=ExtResource( 5 )]
script = ExtResource( 10 )
destroy_on_leaving_screen = false
min_target_distance = 700
max_target_distance = 700
speed = 100
destroy_on_hit = false
damage = 1.0
damage_increase_each_wave = 1.15

[node name="EnemyProjectile7" parent="Pivot" index="6" instance=ExtResource( 5 )]
script = ExtResource( 10 )
destroy_on_leaving_screen = false
min_target_distance = 950
max_target_distance = 950
speed = 100
destroy_on_hit = false
damage = 1.0
damage_increase_each_wave = 1.15

[node name="EnemyProjectile8" parent="Pivot" index="7" instance=ExtResource( 5 )]
script = ExtResource( 10 )
destroy_on_leaving_screen = false
min_target_distance = 1000
max_target_distance = 1000
speed = 100
destroy_on_hit = false
damage = 1.0
damage_increase_each_wave = 1.15

[node name="EnemyProjectile9" parent="Pivot" index="8" instance=ExtResource( 5 )]
script = ExtResource( 10 )
destroy_on_leaving_screen = false
min_target_distance = 1050
max_target_distance = 1050
speed = 100
destroy_on_hit = false
damage = 1.0
damage_increase_each_wave = 1.15

[node name="LifeBar" parent="." index="13"]
margin_top = -152.0
margin_bottom = -136.0

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="States/State1"]
