[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/structures/structure.gd" type="Script" id=2]
[ext_resource path="res://particles/curse/curse_particles.tscn" type="PackedScene" id=3]

[node name="Structure" instance=ExtResource( 1 )]
collision_layer = 2048
collision_mask = 2176
script = ExtResource( 2 )
curse_particles = ExtResource( 3 )

[node name="Muzzle" type="Position2D" parent="Animation" index="1"]
