[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/menus/ingame/coop_player_label.gd" type="Script" id=2]

[node name="CoopPlayerLabel" type="Label"]
unique_name_in_owner = true
margin_right = 191.0
margin_bottom = 45.0
theme = ExtResource( 1 )
text = "Player {0}"
script = ExtResource( 2 )
