[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/units/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/units/enemies/attack_behaviors/spawning_attack_behavior.gd" type="Script" id=2]
[ext_resource path="res://entities/units/enemies/slasher_egg/slasher_egg.gd" type="Script" id=3]
[ext_resource path="res://entities/units/enemies/slasher/slasher.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/units/enemies/slasher_egg/slasher_egg.png" type="Texture" id=5]
[ext_resource path="res://entities/units/enemies/slasher_egg/slasher_egg_stats.tres" type="Resource" id=6]
[ext_resource path="res://entities/units/movement_behaviors/stay_in_range_from_player_movement_behavior.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=4]
radius = 5.0

[sub_resource type="CircleShape2D" id=5]
radius = 18.0

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )
stats = ExtResource( 6 )
mirror_sprite_with_movement = false
enemy_id = "slasher_egg"

[node name="Sprite" parent="Animation" index="0"]
texture = ExtResource( 5 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, 1 )
shape = SubResource( 4 )

[node name="Hurtbox" parent="." index="2"]
position = Vector2( 0, -24 )

[node name="Hitbox" parent="." index="3"]
position = Vector2( 0, -8 )

[node name="Collision" parent="Hitbox" index="0"]
shape = SubResource( 5 )

[node name="MovementBehavior" parent="." index="6"]
script = ExtResource( 7 )
target_range = 400
target_range_randomization = 50

[node name="AttackBehavior" parent="." index="7"]
script = ExtResource( 2 )
enemy_to_spawn = ExtResource( 4 )
cooldown = 240.0
max_cd_randomization = 0
attack_anim_speed = 0.5
nb_to_spawn = 1
spawn_at_random_pos = false
spawn_in_radius_around_unit = -1
max_nb_of_spawns = -1

[connection signal="wanted_to_spawn_an_enemy" from="AttackBehavior" to="." method="_on_AttackBehavior_wanted_to_spawn_an_enemy"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
