[gd_scene load_steps=5 format=2]

[ext_resource path="res://projectiles/player_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectiles/fireball_projectile/fireball_projectile.png" type="Texture" id=2]
[ext_resource path="res://particles/burning/torch_burning_particles.tscn" type="PackedScene" id=3]
[ext_resource path="res://projectiles/fireball_projectile/fireball_projectile.gd" type="Script" id=4]

[node name="FireballProjectile" instance=ExtResource( 1 )]
script = ExtResource( 4 )
stop_delay = 20.0

[node name="Sprite" parent="." index="0"]
position = Vector2( 1, 0 )
texture = ExtResource( 2 )

[node name="Hitbox" parent="." index="1"]
position = Vector2( -18, 1 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 19, -2 )

[node name="BurningParticles" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 1, 0 )
amount = 15
local_coords = false

[editable path="Hitbox"]
