[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/menus/run/coop_end_run_player_container.gd" type="Script" id=1]
[ext_resource path="res://ui/menus/global/carousel.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/fonts/actual/base/font_35_outline.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/menus/shop/coop_shop_hint.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/themes/small_label_theme.tres" type="Theme" id=5]
[ext_resource path="res://ui/menus/shop/stats_container.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=7]
[ext_resource path="res://ui/menus/shop/coop_inventory_container.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/menus/shop/player_gear_container.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
draw_center = false

[node name="PlayerContainer" type="PanelContainer"]
unique_name_in_owner = true
self_modulate = Color( 1, 1, 1, 0.2 )
margin_right = 429.0
margin_bottom = 856.0
size_flags_horizontal = 3
theme = ExtResource( 7 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
small_label_theme = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 429.0
margin_bottom = 856.0
custom_constants/margin_right = 15
custom_constants/margin_top = 24
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="Carousel" parent="MarginContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_left = 15.0
margin_top = 24.0
margin_right = 414.0
margin_bottom = 841.0
custom_constants/separation = 5

[node name="MarginContainer" parent="MarginContainer/Carousel" index="0"]
margin_right = 399.0
margin_bottom = 50.0

[node name="HBoxContainer" parent="MarginContainer/Carousel/MarginContainer" index="0"]
margin_right = 389.0
margin_bottom = 40.0

[node name="ArrowLeft" parent="MarginContainer/Carousel/MarginContainer/HBoxContainer" index="0"]
margin_left = 15.0
margin_top = 5.0
margin_right = 65.0
margin_bottom = 35.0

[node name="Headings" parent="MarginContainer/Carousel/MarginContainer/HBoxContainer" index="1"]
margin_left = 95.0
margin_right = 284.0
margin_bottom = 40.0

[node name="Title" type="Label" parent="MarginContainer/Carousel/MarginContainer/HBoxContainer/Headings" index="0"]
margin_right = 189.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "INVENTORY"
align = 1

[node name="PrimaryStatsLabel" type="Label" parent="MarginContainer/Carousel/MarginContainer/HBoxContainer/Headings" index="1"]
visible = false
margin_left = 39.0
margin_right = 149.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "STATS"
align = 1

[node name="SecondaryStatsLabel" type="Label" parent="MarginContainer/Carousel/MarginContainer/HBoxContainer/Headings" index="2"]
visible = false
margin_left = 39.0
margin_right = 149.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "STATS"
align = 1

[node name="ArrowRight" parent="MarginContainer/Carousel/MarginContainer/HBoxContainer" index="2"]
margin_left = 314.0
margin_top = 5.0
margin_right = 364.0
margin_bottom = 35.0

[node name="Content" parent="MarginContainer/Carousel" index="1"]
margin_top = 55.0
margin_right = 399.0
margin_bottom = 817.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Carousel/Content" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
script = ExtResource( 9 )

[node name="WeaponsContainer" parent="MarginContainer/Carousel/Content/VBoxContainer" instance=ExtResource( 8 )]
unique_name_in_owner = true
margin_right = 449.0
margin_bottom = 121.0
size_flags_horizontal = 3
set_neighbour_right = true
set_neighbour_left = true
reserve_column_count = 6
reserve_row_count = 1

[node name="ItemsContainer" parent="MarginContainer/Carousel/Content/VBoxContainer" instance=ExtResource( 8 )]
unique_name_in_owner = true
margin_top = 141.0
margin_right = 449.0
margin_bottom = 707.0
size_flags_vertical = 3
set_neighbour_right = true
set_neighbour_left = true
reserve_column_count = 6

[node name="TogglePopupHint" parent="MarginContainer/Carousel/Content/VBoxContainer" instance=ExtResource( 4 )]
unique_name_in_owner = true
margin_left = 148.0
margin_top = 727.0
margin_right = 300.0
margin_bottom = 762.0
text = "COOP_POPUP_DISABLE_HINT"
ui_action = "ui_info"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Carousel/Content" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PrimaryStatsContainer" parent="MarginContainer/Carousel/Content/CenterContainer" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_top = 31.0
margin_right = 400.0
margin_bottom = 731.0
rect_min_size = Vector2( 400, 700 )
theme = ExtResource( 5 )
show_buttons = false
show_title = false
title = "PRIMARY"
min_height = 640

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/Carousel/Content" index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SecondaryStatsContainer" parent="MarginContainer/Carousel/Content/CenterContainer2" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_top = 31.0
margin_right = 400.0
margin_bottom = 731.0
rect_min_size = Vector2( 400, 700 )
theme = ExtResource( 5 )
show_buttons = false
show_title = false
focused_tab = 1
title = "SECONDARY"
min_height = 640

[connection signal="index_changed" from="MarginContainer/Carousel" to="." method="_on_Carousel_index_changed"]

[editable path="MarginContainer/Carousel"]
