[gd_scene load_steps=20 format=2]

[ext_resource path="res://ui/menus/run/coop_end_run.gd" type="Script" id=1]
[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=2]
[ext_resource path="res://ui/menus/shop/shop_background.png" type="Texture" id=3]
[ext_resource path="res://ui/menus/global/my_menu_button.gd" type="Script" id=4]
[ext_resource path="res://resources/fonts/actual/base/font_40_outline_thick.tres" type="DynamicFont" id=5]
[ext_resource path="res://ui/menus/shop/coop_inventory_container.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/menus/shop/coop_stat_popup.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/menus/global/popup_manager.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/menus/run/coop_end_run_player_container.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/menus/shop/coop_item_popup.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/menus/run/shared_focus_bases/coop_end_run_progress.tres" type="Resource" id=11]
[ext_resource path="res://ui/menus/run/shared_focus_bases/coop_end_run_buttons.tres" type="Resource" id=12]
[ext_resource path="res://ui/menus/global/focus_emulator_base_data.gd" type="Script" id=14]
[ext_resource path="res://ui/menus/global/focus_emulator.gd" type="Script" id=15]
[ext_resource path="res://resources/themes/small_label_theme.tres" type="Theme" id=19]

[sub_resource type="Resource" id=5]
script = ExtResource( 14 )
path = NodePath("../MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/PlayerContainer1")
apply_player_color = true
contain_horizontal_focus = false
contain_horizontal_focus_exception_paths = [  ]
contain_vertical_focus = false
require_entry_from_control_paths = [  ]
focus_neighbour_top_paths = [  ]
focus_neighbour_bottom_paths = [  ]
focus_neighbour_left_paths = [  ]
focus_neighbour_right_paths = [  ]

[sub_resource type="Resource" id=2]
script = ExtResource( 14 )
path = NodePath("../MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/PlayerContainer2")
apply_player_color = true
contain_horizontal_focus = false
contain_horizontal_focus_exception_paths = [  ]
contain_vertical_focus = false
require_entry_from_control_paths = [  ]
focus_neighbour_top_paths = [  ]
focus_neighbour_bottom_paths = [  ]
focus_neighbour_left_paths = [  ]
focus_neighbour_right_paths = [  ]

[sub_resource type="Resource" id=3]
script = ExtResource( 14 )
path = NodePath("../MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/PlayerContainer3")
apply_player_color = true
contain_horizontal_focus = false
contain_horizontal_focus_exception_paths = [  ]
contain_vertical_focus = false
require_entry_from_control_paths = [  ]
focus_neighbour_top_paths = [  ]
focus_neighbour_bottom_paths = [  ]
focus_neighbour_left_paths = [  ]
focus_neighbour_right_paths = [  ]

[sub_resource type="Resource" id=4]
script = ExtResource( 14 )
path = NodePath("../MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer/PlayerContainer4")
apply_player_color = true
contain_horizontal_focus = false
contain_horizontal_focus_exception_paths = [  ]
contain_vertical_focus = false
require_entry_from_control_paths = [  ]
focus_neighbour_top_paths = [  ]
focus_neighbour_bottom_paths = [  ]
focus_neighbour_left_paths = [  ]
focus_neighbour_right_paths = [  ]

[node name="CoopEndRun" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
small_label_theme = ExtResource( 19 )

[node name="PopupManager" parent="." instance=ExtResource( 8 )]

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1895.0
margin_bottom = 1055.0
custom_constants/separation = 25
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1870.0
margin_bottom = 45.0
custom_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 714.0
margin_right = 914.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 5 )
text = "RUN_LOST"

[node name="RunInfo" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 964.0
margin_right = 1156.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 5 )
text = "RUN_INFO"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 1870.0
margin_bottom = 940.0
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_right = 1870.0
margin_bottom = 870.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1865.0
margin_bottom = 865.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer"]
margin_right = 1860.0
margin_bottom = 714.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="PlayerContainer1" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]
margin_right = 465.0
margin_bottom = 714.0

[node name="PlayerContainer2" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 465.0
margin_right = 930.0
margin_bottom = 714.0
player_index = 1

[node name="PlayerContainer3" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 930.0
margin_right = 1395.0
margin_bottom = 714.0
player_index = 2

[node name="PlayerContainer4" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 1395.0
margin_right = 1860.0
margin_bottom = 714.0
player_index = 3

[node name="ProgressMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 714.0
margin_right = 1860.0
margin_bottom = 860.0
custom_constants/margin_right = 15
custom_constants/margin_top = 10
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="ProgressContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/PanelContainer/VBoxContainer/ProgressMarginContainer" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_left = 15.0
margin_top = 10.0
margin_right = 1845.0
margin_bottom = 131.0
reserve_row_count = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 965.0
margin_right = 1870.0
margin_bottom = 1030.0
custom_constants/separation = 25
alignment = 1

[node name="RestartButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 263.0
margin_right = 598.0
margin_bottom = 65.0
rect_min_size = Vector2( 300, 0 )
text = "MENU_RESTART"
script = ExtResource( 4 )

[node name="NewRunButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 623.0
margin_right = 981.0
margin_bottom = 65.0
rect_min_size = Vector2( 300, 0 )
text = "MENU_NEW_RUN"
script = ExtResource( 4 )

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 1006.0
margin_right = 1606.0
margin_bottom = 65.0
rect_min_size = Vector2( 600, 0 )
text = "MENU_RETURN_MAIN"
script = ExtResource( 4 )

[node name="ItemPopup1" parent="." instance=ExtResource( 10 )]
unique_name_in_owner = true
visible = false
margin_right = 464.0
margin_bottom = 637.0
anchor_to_panel = false

[node name="ItemPopup2" parent="." instance=ExtResource( 10 )]
unique_name_in_owner = true
visible = false
margin_right = 464.0
margin_bottom = 637.0
anchor_to_panel = false

[node name="ItemPopup3" parent="." instance=ExtResource( 10 )]
unique_name_in_owner = true
visible = false
margin_right = 464.0
margin_bottom = 637.0
anchor_to_panel = false

[node name="ItemPopup4" parent="." instance=ExtResource( 10 )]
unique_name_in_owner = true
visible = false
margin_right = 464.0
margin_bottom = 637.0
anchor_to_panel = false

[node name="StatPopup1" parent="." instance=ExtResource( 7 )]
unique_name_in_owner = true
visible = false

[node name="StatPopup2" parent="." instance=ExtResource( 7 )]
unique_name_in_owner = true
visible = false

[node name="StatPopup3" parent="." instance=ExtResource( 7 )]
unique_name_in_owner = true
visible = false

[node name="StatPopup4" parent="." instance=ExtResource( 7 )]
unique_name_in_owner = true
visible = false

[node name="FocusEmulator1" type="Node2D" parent="."]
script = ExtResource( 15 )
focus_base_data = [ SubResource( 5 ), ExtResource( 11 ), ExtResource( 12 ) ]
player_index = 0

[node name="FocusEmulator2" type="Node2D" parent="."]
script = ExtResource( 15 )
focus_base_data = [ SubResource( 2 ), ExtResource( 11 ), ExtResource( 12 ) ]
player_index = 1

[node name="FocusEmulator3" type="Node2D" parent="."]
script = ExtResource( 15 )
focus_base_data = [ SubResource( 3 ), ExtResource( 11 ), ExtResource( 12 ) ]
player_index = 2

[node name="FocusEmulator4" type="Node2D" parent="."]
script = ExtResource( 15 )
focus_base_data = [ SubResource( 4 ), ExtResource( 11 ), ExtResource( 12 ) ]
player_index = 3

[connection signal="element_pressed" from="PopupManager" to="." method="_on_PopupManager_element_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/NewRunButton" to="." method="_on_NewRunButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer3/ExitButton" to="." method="_on_ExitButton_pressed"]
