[gd_scene load_steps=20 format=2]

[ext_resource path="res://resources/fonts/actual/base/font_26.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/menus/run/weapon_selection.gd" type="Script" id=2]
[ext_resource path="res://ui/menus/ingame/item_panel_ui.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/menus/run/scroll_inventory.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/menus/global/my_menu_button.gd" type="Script" id=5]
[ext_resource path="res://ui/menus/global/focus_emulator.gd" type="Script" id=6]
[ext_resource path="res://resources/themes/base_theme.tres" type="Theme" id=7]
[ext_resource path="res://ui/menus/global/focus_emulator_base_data.gd" type="Script" id=8]
[ext_resource path="res://ui/menus/run/coop_show_character_hint.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/menus/shop/shop_background.png" type="Texture" id=10]
[ext_resource path="res://items/global/random_icon.png" type="Texture" id=12]
[ext_resource path="res://resources/fonts/actual/base/font_60_outline.tres" type="DynamicFont" id=14]

[sub_resource type="Resource" id=3]
script = ExtResource( 8 )
path = NodePath("../MarginContainer/VBoxContainer/Inventories/Inventory1")
apply_player_color = true
contain_horizontal_focus = false
contain_horizontal_focus_exception_paths = [  ]
contain_vertical_focus = false
require_entry_from_control_paths = [  ]
focus_neighbour_top_paths = [  ]
focus_neighbour_bottom_paths = [  ]
focus_neighbour_left_paths = [  ]
focus_neighbour_right_paths = [  ]

[sub_resource type="Resource" id=7]
script = ExtResource( 8 )
path = NodePath("../BackButton")
apply_player_color = true
contain_horizontal_focus = false
contain_horizontal_focus_exception_paths = [  ]
contain_vertical_focus = false
require_entry_from_control_paths = [  ]
focus_neighbour_top_paths = [  ]
focus_neighbour_bottom_paths = [  ]
focus_neighbour_left_paths = [  ]
focus_neighbour_right_paths = [  ]

[sub_resource type="Resource" id=4]
script = ExtResource( 8 )
path = NodePath("../MarginContainer/VBoxContainer/Inventories/Inventory2")
apply_player_color = true
contain_horizontal_focus = false
contain_horizontal_focus_exception_paths = [  ]
contain_vertical_focus = false
require_entry_from_control_paths = [  ]
focus_neighbour_top_paths = [  ]
focus_neighbour_bottom_paths = [  ]
focus_neighbour_left_paths = [  ]
focus_neighbour_right_paths = [  ]

[sub_resource type="Resource" id=5]
script = ExtResource( 8 )
path = NodePath("../MarginContainer/VBoxContainer/Inventories/Inventory3")
apply_player_color = true
contain_horizontal_focus = false
contain_horizontal_focus_exception_paths = [  ]
contain_vertical_focus = false
require_entry_from_control_paths = [  ]
focus_neighbour_top_paths = [  ]
focus_neighbour_bottom_paths = [  ]
focus_neighbour_left_paths = [  ]
focus_neighbour_right_paths = [  ]

[sub_resource type="Resource" id=6]
script = ExtResource( 8 )
path = NodePath("../MarginContainer/VBoxContainer/Inventories/Inventory4")
apply_player_color = true
contain_horizontal_focus = false
contain_horizontal_focus_exception_paths = [  ]
contain_vertical_focus = false
require_entry_from_control_paths = [  ]
focus_neighbour_top_paths = [  ]
focus_neighbour_bottom_paths = [  ]
focus_neighbour_left_paths = [  ]
focus_neighbour_right_paths = [  ]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_right = 10.0

[sub_resource type="Theme" id=2]
ScrollContainer/styles/bg = SubResource( 1 )

[node name="WeaponSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -885, -163 )
theme = ExtResource( 7 )
script = ExtResource( 2 )
random_icon = ExtResource( 12 )

[node name="FocusEmulator1" type="Node2D" parent="."]
script = ExtResource( 6 )
focus_base_data = [ SubResource( 3 ), SubResource( 7 ) ]
player_index = 0

[node name="FocusEmulator2" type="Node2D" parent="."]
script = ExtResource( 6 )
focus_base_data = [ SubResource( 4 ) ]
player_index = 1

[node name="FocusEmulator3" type="Node2D" parent="."]
script = ExtResource( 6 )
focus_base_data = [ SubResource( 5 ) ]
player_index = 2

[node name="FocusEmulator4" type="Node2D" parent="."]
script = ExtResource( 6 )
focus_base_data = [ SubResource( 6 ) ]
player_index = 3

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 75
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 662.0
margin_top = 75.0
margin_right = 1257.0
margin_bottom = 1055.0
size_flags_horizontal = 4
custom_constants/separation = 0
alignment = 1

[node name="TitleContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 595.0
margin_bottom = 73.0
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/TitleContainer"]
margin_right = 595.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 14 )
text = "WEAPON_SELECTION"

[node name="EmptySpace" type="Control" parent="MarginContainer/VBoxContainer"]
margin_top = 73.0
margin_right = 595.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 35 )

[node name="DescriptionContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 595.0
margin_bottom = 608.0
rect_min_size = Vector2( 0, 500 )
custom_constants/separation = 15
alignment = 1

[node name="CharacterPanel" parent="MarginContainer/VBoxContainer/DescriptionContainer" instance=ExtResource( 3 )]
margin_left = 110.0
margin_right = 469.0
margin_bottom = 500.0

[node name="MarginContainer" parent="MarginContainer/VBoxContainer/DescriptionContainer/CharacterPanel" index="0"]
margin_bottom = 495.0

[node name="VBoxContainer" parent="MarginContainer/VBoxContainer/DescriptionContainer/CharacterPanel/MarginContainer" index="0"]
margin_bottom = 476.0

[node name="ItemDescription" parent="MarginContainer/VBoxContainer/DescriptionContainer/CharacterPanel/MarginContainer/VBoxContainer" index="0"]
margin_bottom = 462.0
expand_indefinitely = false

[node name="VBoxContainer" parent="MarginContainer/VBoxContainer/DescriptionContainer/CharacterPanel/MarginContainer/VBoxContainer/ItemDescription" index="1"]
margin_top = 116.0
margin_bottom = 116.0

[node name="ScrollContainer" parent="MarginContainer/VBoxContainer/DescriptionContainer/CharacterPanel/MarginContainer/VBoxContainer/ItemDescription" index="2"]
margin_top = 116.0
margin_bottom = 461.0
rect_min_size = Vector2( 0, 345 )

[node name="VBoxContainer" parent="MarginContainer/VBoxContainer/DescriptionContainer/CharacterPanel/MarginContainer/VBoxContainer/ItemDescription/ScrollContainer" index="0"]
margin_bottom = 345.0

[node name="Panels" type="HBoxContainer" parent="MarginContainer/VBoxContainer/DescriptionContainer"]
margin_left = 484.0
margin_right = 484.0
margin_bottom = 500.0
custom_constants/separation = 15

[node name="Panel1" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels" instance=ExtResource( 3 )]
unique_name_in_owner = true
visible = false
margin_left = 0.0
margin_right = 359.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 475 )

[node name="MarginContainer" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel1" index="0"]
margin_bottom = 495.0

[node name="VBoxContainer" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel1/MarginContainer" index="0"]
margin_bottom = 476.0

[node name="ItemDescription" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel1/MarginContainer/VBoxContainer" index="0"]
margin_bottom = 462.0
expand_indefinitely = false

[node name="Panel2" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels" instance=ExtResource( 3 )]
unique_name_in_owner = true
visible = false
margin_left = 374.0
margin_right = 733.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 475 )

[node name="MarginContainer" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel2" index="0"]
margin_bottom = 495.0

[node name="VBoxContainer" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel2/MarginContainer" index="0"]
margin_bottom = 476.0

[node name="ItemDescription" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel2/MarginContainer/VBoxContainer" index="0"]
margin_bottom = 462.0
expand_indefinitely = false

[node name="Panel3" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels" instance=ExtResource( 3 )]
unique_name_in_owner = true
visible = false
margin_left = 0.0
margin_right = 369.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 475 )

[node name="MarginContainer" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel3" index="0"]
margin_bottom = 490.0

[node name="VBoxContainer" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel3/MarginContainer" index="0"]
margin_bottom = 471.0

[node name="ItemDescription" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel3/MarginContainer/VBoxContainer" index="0"]
margin_bottom = 452.0
expand_indefinitely = false

[node name="Panel4" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels" instance=ExtResource( 3 )]
unique_name_in_owner = true
visible = false
margin_left = 0.0
margin_right = 369.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 475 )

[node name="MarginContainer" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel4" index="0"]
margin_bottom = 490.0

[node name="VBoxContainer" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel4/MarginContainer" index="0"]
margin_bottom = 471.0

[node name="ItemDescription" parent="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel4/MarginContainer/VBoxContainer" index="0"]
margin_bottom = 452.0
expand_indefinitely = false

[node name="EmptySpace2" type="Control" parent="MarginContainer/VBoxContainer"]
margin_top = 608.0
margin_right = 595.0
margin_bottom = 619.0
rect_min_size = Vector2( 0, 11 )

[node name="CoopShowCharacterHint" parent="MarginContainer/VBoxContainer" instance=ExtResource( 9 )]
margin_top = 619.0
margin_right = 595.0
margin_bottom = 659.0
grow_horizontal = 0
grow_vertical = 0

[node name="EmptySpace3" type="Control" parent="MarginContainer/VBoxContainer"]
margin_top = 659.0
margin_right = 595.0
margin_bottom = 670.0
rect_min_size = Vector2( 0, 11 )

[node name="Inventories" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 240.0
margin_top = 670.0
margin_right = 355.0
margin_bottom = 980.0
size_flags_horizontal = 4
size_flags_vertical = 3
custom_constants/separation = 25

[node name="Inventory1" parent="MarginContainer/VBoxContainer/Inventories" instance=ExtResource( 4 )]
unique_name_in_owner = true
margin_bottom = 310.0
theme = SubResource( 2 )

[node name="Inventory" parent="MarginContainer/VBoxContainer/Inventories/Inventory1" index="0"]
focus_neighbour_top = NodePath("../../../../../BackButton")
columns = 11
set_neighbour_top = true
set_neighbour_bottom = true
set_neighbour_left = true
set_neighbour_right = true

[node name="Inventory2" parent="MarginContainer/VBoxContainer/Inventories" instance=ExtResource( 4 )]
unique_name_in_owner = true
margin_left = 35.0
margin_right = 45.0
margin_bottom = 310.0

[node name="Inventory" parent="MarginContainer/VBoxContainer/Inventories/Inventory2" index="0"]
focus_neighbour_top = NodePath("../../../../../BackButton")
columns = 11
set_neighbour_top = true
set_neighbour_bottom = true
set_neighbour_left = true
set_neighbour_right = true

[node name="Inventory3" parent="MarginContainer/VBoxContainer/Inventories" instance=ExtResource( 4 )]
unique_name_in_owner = true
margin_left = 70.0
margin_right = 80.0
margin_bottom = 310.0

[node name="Inventory" parent="MarginContainer/VBoxContainer/Inventories/Inventory3" index="0"]
focus_neighbour_top = NodePath("../../../../../BackButton")
columns = 11
set_neighbour_top = true
set_neighbour_bottom = true
set_neighbour_left = true
set_neighbour_right = true

[node name="Inventory4" parent="MarginContainer/VBoxContainer/Inventories" instance=ExtResource( 4 )]
unique_name_in_owner = true
margin_left = 105.0
margin_right = 115.0
margin_bottom = 310.0

[node name="Inventory" parent="MarginContainer/VBoxContainer/Inventories/Inventory4" index="0"]
focus_neighbour_top = NodePath("../../../../../BackButton")
columns = 11
set_neighbour_top = true
set_neighbour_bottom = true
set_neighbour_left = true
set_neighbour_right = true

[node name="BackButton" type="Button" parent="."]
unique_name_in_owner = true
self_modulate = Color( 1, 1, 1, 0.862745 )
margin_left = 48.0
margin_top = 48.0
margin_right = 233.0
margin_bottom = 99.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "MENU_BACK"
script = ExtResource( 5 )

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]

[editable path="MarginContainer/VBoxContainer/DescriptionContainer/CharacterPanel"]
[editable path="MarginContainer/VBoxContainer/DescriptionContainer/CharacterPanel/MarginContainer/VBoxContainer/ItemDescription"]
[editable path="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel1"]
[editable path="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel1/MarginContainer/VBoxContainer/ItemDescription"]
[editable path="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel2"]
[editable path="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel3"]
[editable path="MarginContainer/VBoxContainer/DescriptionContainer/Panels/Panel4"]
[editable path="MarginContainer/VBoxContainer/Inventories/Inventory1"]
[editable path="MarginContainer/VBoxContainer/Inventories/Inventory2"]
[editable path="MarginContainer/VBoxContainer/Inventories/Inventory3"]
[editable path="MarginContainer/VBoxContainer/Inventories/Inventory4"]
