[gd_scene load_steps=13 format=2]

[ext_resource path="res://projectiles/pillar_enemy/pillar_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/units/enemies/colossus/colossus.png" type="Texture" id=2]
[ext_resource path="res://entities/units/enemies/colossus/colossus_stats.tres" type="Resource" id=3]
[ext_resource path="res://entities/units/enemies/boss/boss.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/units/enemies/attack_behaviors/enemy_charge_prep_animation.tres" type="Animation" id=5]
[ext_resource path="res://entities/units/enemies/attack_behaviors/shooting_attack_behavior.gd" type="Script" id=6]
[ext_resource path="res://entities/units/enemies/boss/boss_state.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/units/movement_behaviors/target_rand_pos_movement_behavior.gd" type="Script" id=8]
[ext_resource path="res://entities/units/enemies/colossus/colossus.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=4]
radius = 40.0

[sub_resource type="CircleShape2D" id=3]
radius = 48.0

[sub_resource type="CircleShape2D" id=2]
radius = 48.0

[node name="Boss" instance=ExtResource( 4 )]
script = ExtResource( 9 )
can_be_boosted = false
stats = ExtResource( 3 )
is_elite = true

[node name="Sprite" parent="Animation" index="0"]
position = Vector2( 0, -52 )
texture = ExtResource( 2 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, -16 )
shape = SubResource( 4 )

[node name="Hurtbox" parent="." index="2"]
position = Vector2( 0, -24 )

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 3 )

[node name="Hitbox" parent="." index="3"]
position = Vector2( 0, -8 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 0, -16 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="4"]
anims/shoot = ExtResource( 5 )

[node name="AttackBehavior" parent="." index="7"]
script = ExtResource( 6 )
projectile_scene = ExtResource( 1 )
projectile_speed = 150
projectile_speed_randomization = 0
speed_change_after_each_projectile = 0
cooldown = 60.0
initial_cooldown = 120
max_cd_randomization = 10
long_cooldown_every_x_shoots = 0
long_cooldown = 0
damage = 1
damage_increase_each_wave = 1.0
min_range = 0
max_range = 3000
attack_anim_speed = 1.0
base_direction_randomization = 0.0
base_direction_constant_spread = false
alternate_between_base_direction_spread = false
random_direction = true
number_projectiles = 50
projectile_spread = 0.0
spawn_projectiles_on_target = false
projectile_spawn_spread = 1000
projectile_spawn_only_on_borders = false
specific_degrees_spawns = [  ]
constant_spread = false
constant_spread_rand_base_pos = 0.0
atleast_one_projectile_on_target = true
shoot_towards_unit = false
shoot_in_unit_direction = true
shoot_away_from_unit = false
shoot_from_proj_pos_towards_player = false
random_rotation = 0.0
rotate_projectile = false
delete_projectile_on_death = true

[node name="State1" parent="States" index="0" instance=ExtResource( 7 )]
hp_start = 0.6
timer_start = 25.0

[node name="MovementBehavior" parent="States/State1" index="0"]
script = ExtResource( 8 )

[node name="AttackBehavior" parent="States/State1" index="1"]
projectile_scene = ExtResource( 1 )
projectile_speed = 300
cooldown = 30.0
initial_cooldown = 30
max_cd_randomization = 0
max_range = 3000
number_projectiles = 18
spawn_projectiles_on_target = true
projectile_spawn_spread = 400
projectile_spawn_only_on_borders = true
constant_spread = true
rotate_projectile = false
delete_projectile_on_death = true

[node name="LifeBar" parent="." index="12"]
margin_top = -160.0
margin_bottom = -144.0

[editable path="Hurtbox"]
[editable path="Hitbox"]
[editable path="States/State1"]
